<!doctype html>
<html>
    
    <style>

        #links li {
            list-style-type: none;
            display:inline;
        }        
        #links li a{
            color: rgba(0,0,0,0.8);
            margin: 0px 10px;
        }
        #about{
            margin: 0% 30%;
        }
        #about #links{
            margin-top: 50px;
        }
        #about #text{
            text-align: left;
        }
        #about #text #link{
            color: black;
        }
        #about #text #link:hover{
            text-decoration: none;
            font-weight: bold;
        }

        #title{
            margin: 20px 0px;
        }
        #title h1{
            font-size:24px;
            font-weight: bold;
            margin: 50px 0px;
        }
        
        body{
            color: rgba(0,0,0,0.8);
            font-size: 15px;
        }
    </style>

    <head>
        
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">


        <title>Francisco Silva</title>
    </head>

    <body style="text-align: center; font-family: Avenir,Helvetica Neue Light,Noto Sans,Verdana,Arial,sans-serif;">

        <div id="title">
            <h1>Francisco Silva</h1>
        </div>

        
        
        <div id="about">
            <p id="text">
                I am a second-year PhD student at University of Porto.
                My main research interest is in representation learning systems inspired by the mechanisms that rule human cognition and allow us to learn so much about the world from so little experience.
                Currently, I am a research assistant at the <a href="https://vcmi.inesctec.pt/" id="link">Visual Computing and Machine Intelligence (VCMI)</a> research group at <a href="https://www.inesctec.pt/en" id="link">INESC TEC</a>, advised by Tania Pereira and Hélder P. Oliveira.
                Below, you can find all my social media links and publications, as well as my updated <a href="" id="link">CV</a>.
            </p>

            <ul id="links">
                <li>
                    <a href="https://scholar.google.com/citations?hl=pt-PT&user=Y9c7oCMAAAAJ" class="fa ai ai-google-scholar-square ai-2x" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/franciscocarvalhosilva/" class="fa fa-linkedin-square ai-2x" aria-hidden="true" target="_blank"></a>
                </li>
                <li>
                    <a href="https://twitter.com/f_cmsilva" class="fa fa-twitter-square ai-2x" aria-hidden="true" target="_blank"></a>
                </li>
            </ul>
        
        
            
        </div>

        
            

        
    </body>
</html>
